#
# Spring JDBC properties
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adressen?useSSL=false&serverTimezone=UTC
spring.datasource.username=adressen
spring.datasource.password=adressen


# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# TCP/IP port
#
server.port=3076

#
# Hibernate
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

hibernate.packagesToScan=nl.commerquell.weather.db.entity

logging.level.web=DEBUG
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring-data-rest.default-page-size=4

#
# Actuator
#
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump

info.app.name=Adressenboek
info.app.version=0.1.2
info.app.author=Robert Veldwijk
info.app.outfit=Commer & Quell
 
